{
  "name": "generator-tm",
  "version": "0.1.0",
  "description": "Personal testing",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.7"
  }
}
